# Payara

./: Jenkinsfile  Jenkinsfile-MicroProfile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
api/: pom.xml
api/payara-api/: pom.xml
api/payara-bom/: pom.xml
appserver/: pom.xml
appserver/admin/: pom.xml
appserver/admin/admin-core/: pom.xml
appserver/admin/backup/: pom.xml
appserver/admin/backup-l10n/: pom.xml
appserver/admin/cli/: pom.xml
appserver/admin/cli-optional/: pom.xml
appserver/admin/cli-optional-l10n/: pom.xml
appserver/admin/gf_template/: pom.xml
appserver/admin/gf_template_web/: pom.xml
appserver/admin/production_domain_template/: pom.xml
appserver/admin/production_domain_template_web/: pom.xml
appserver/admin/runtime/: pom.xml
appserver/admingui/: pom.xml
appserver/admingui/cdieventbus-notifier-console-plugin/: pom.xml
appserver/admingui/cdieventbus-notifier-console-plugin-l10n/: pom.xml
appserver/admingui/cluster/: pom.xml
appserver/admingui/cluster-l10n/: pom.xml
appserver/admingui/common/: pom.xml
appserver/admingui/common-l10n/: pom.xml
appserver/admingui/concurrent/: pom.xml
appserver/admingui/concurrent-l10n/: pom.xml
appserver/admingui/corba/: pom.xml
appserver/admingui/corba-l10n/: pom.xml
appserver/admingui/core/: pom.xml
appserver/admingui/core-l10n/: pom.xml
appserver/admingui/datadog-notifier-console-plugin/: pom.xml
appserver/admingui/datadog-notifier-console-plugin-l10n/: pom.xml
appserver/admingui/dataprovider/: pom.xml
appserver/admingui/devtests/: pom.xml
appserver/admingui/dist-fragment/: pom.xml
appserver/admingui/ejb/: pom.xml
appserver/admingui/ejb-l10n/: pom.xml
appserver/admingui/ejb-lite/: pom.xml
appserver/admingui/ejb-lite-l10n/: pom.xml
appserver/admingui/email-notifier-console-plugin/: pom.xml
appserver/admingui/email-notifier-console-plugin-l10n/: pom.xml
appserver/admingui/eventbus-notifier-console-plugin-l10n/: pom.xml
appserver/admingui/full-l10n/: pom.xml
appserver/ant-tasks/: pom.xml
appserver/appclient/: pom.xml
appserver/batch/: pom.xml
appserver/common/: pom.xml
appserver/concurrent/: pom.xml
appserver/connectors/: pom.xml
appserver/core/: pom.xml
appserver/deployment/: pom.xml
appserver/distributions/: pom.xml
appserver/docker/: pom.xml
appserver/ejb/: pom.xml
appserver/extras/: pom.xml
appserver/extras/docker-images/: pom.xml
appserver/extras/docker-images/basic/: pom.xml
appserver/extras/docker-images/micro/: pom.xml
appserver/extras/docker-images/micro/src/main/docker/: Dockerfile
appserver/extras/docker-images/server-full/: pom.xml
appserver/extras/docker-images/server-node/: pom.xml
appserver/extras/docker-images/server-web/: pom.xml
appserver/extras/docker-images/tests/: pom.xml
appserver/extras/docker-images/tests/src/test/java/fish/payara/distributions/docker/: PayaraContainer.java  PayaraMicroTest.java  PayaraServerFullTest.java  PayaraServerNodeTest.java  PayaraServerWebTest.java
appserver/extras/integration-testing/: guide.md  pom.xml
appserver/extras/integration-testing/src/main/java/fish/payara/testing/core/: AbstractContainer.java  AbstractPayaraTest.java  DatabaseRequiredTest.java  DockerImageContainer.java  DockerUtils.java  PayaraContainer.java  PayaraMicroContainer.java  PlainJavaContainer.java
appserver/extras/integration-testing/src/main/java/fish/payara/testing/core/config/: Config.java
appserver/extras/integration-testing/src/main/java/fish/payara/testing/core/container/: LazyStartingVideoWebDriverContainer.java
appserver/extras/integration-testing/src/main/java/fish/payara/testing/core/exception/: DockerFileNotFound.java  PayaraTestingException.java  UnexpectedException.java
appserver/extras/integration-testing/src/main/java/fish/payara/testing/core/images/: LoggableImageFromDockerFile.java
appserver/extras/integration-testing/src/main/java/fish/payara/testing/core/jupiter/: PayaraContainerTest.java  PayaraContainerTestExtension.java  TestcontainersController.java
appserver/extras/integration-testing/src/main/java/fish/payara/testing/core/server/: PayaraServerVariant.java  PlainJavaAdapter.java  RuntimeType.java  ServerAdapter.java  ServerAdapterMetaData.java
appserver/extras/integration-testing/src/main/java/fish/payara/testing/core/server/parser/: DeploymentGroupWebConsoleParser.java  InstanceInfo.java  StringListOutput.java
appserver/extras/integration-testing/src/main/java/fish/payara/testing/core/util/: DatabasePrepare.java  DockerImageProcessor.java  FileCopyHelper.java
appserver/extras/integration-testing/src/main/resources/: log4j.properties  plainJava11.docker  plainJava8.docker
appserver/extras/integration-testing/src/test/java/fish/payara/testing/core/server/: JDKRuntimeTest.java  RuntimeTypeTest.java  ServerAdapterMetaDataTest.java
appserver/featuresets/: pom.xml
appserver/flashlight/: pom.xml
appserver/grizzly/: pom.xml
appserver/ha/: pom.xml
appserver/installer/: pom.xml
appserver/jdbc/: pom.xml
appserver/jms/: pom.xml
appserver/load-balancer/: pom.xml
appserver/monitoring-console/: pom.xml
appserver/orb/: pom.xml
appserver/osgi-platforms/: pom.xml
appserver/packager/: pom.xml
appserver/payara-appserver-modules/: pom.xml
appserver/persistence/: pom.xml
appserver/registration/: pom.xml
appserver/resources/: pom.xml
appserver/security/: pom.xml
appserver/tests/: pom.xml
appserver/transaction/: pom.xml
appserver/web/: pom.xml
appserver/webservices/: pom.xml
nucleus/: pom.xml
nucleus/admin/: pom.xml
nucleus/cluster/: pom.xml
nucleus/common/: pom.xml
nucleus/core/: pom.xml
nucleus/deployment/: pom.xml
nucleus/diagnostics/: pom.xml
nucleus/distributions/: pom.xml
nucleus/flashlight/: pom.xml
nucleus/grizzly/: pom.xml
nucleus/hk2/: pom.xml
nucleus/osgi-platforms/: pom.xml
nucleus/packager/: pom.xml
nucleus/payara-modules/: pom.xml
nucleus/resources/: pom.xml
nucleus/resources-l10n/: pom.xml
nucleus/security/: pom.xml
nucleus/test-utils/: pom.xml
nucleus/tests/: pom.xml
(+671 files in other folders)
