<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fish.payara.extras</groupId>
        <artifactId>extras</artifactId>
        <version>5.20.0-SNAPSHOT</version>
    </parent>
    <artifactId>docker-images</artifactId>
    <packaging>pom</packaging>
    <name>Payara Docker Images</name>

    <modules>
        <module>server-full</module>
        <module>server-node</module>
        <module>micro</module>
        <module>tests</module>
    </modules>

    <properties>
        <payara.version>${project.version}</payara.version>
        <dockerBaseDir>${project.build.directory}/docker-work-dir</dockerBaseDir>
        <dockerRepositoryName>payara/${project.artifactId}</dockerRepositoryName>
        <!-- use false for faster testing, but you depend on cached results then -->
        <docker.noCache>true</docker.noCache>
        <dockerfile.tag>${payara.version}</dockerfile.tag>
        <docker.java.repository>azul/zulu-openjdk</docker.java.repository>
        <docker.java.tag>8u232</docker.java.tag>
        <docker.java.image>${docker.java.repository}:${docker.java.tag}</docker.java.image>
        <docker.payara.domainName>production</docker.payara.domainName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>fish.payara.distributions</groupId>
                                    <artifactId>payara</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>payara/server-node</repository>
                    <dockerfile>src/main/resources/payaraserver-node/Dockerfile</dockerfile>
                    <buildArgs>
                        <PAYARA_INSTALL>target/dependency/payara5</PAYARA_INSTALL>
                        <!-- Dockerfile currently requires this script to be called 'entrypoint.sh' -->
                        <ENTRYPOINT_SCRIPT>src/main/resources/payaraserver-node/entrypoint.sh</ENTRYPOINT_SCRIPT>
                    </buildArgs>
                    <skipDockerInfo>true</skipDockerInfo>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
